This is from the original package.json:

  "devDependencies": {
    "concurrently": "^5.1.0"
  }

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=

This is from the old package.json in the server directory:

    "dependencies": {
        "bcrypt": "^5.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10"
    },

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
From old clent package.json

      "jwt-decode": "^2.2.0",

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AUTH FILE IDEA:

Checks for a session, and if none is activated, changes the window location to the 
login page. This could run automatically on loading for almost any componant, to ensure 
that the page renders only if the user is logged in, and if not, changing the window
location to the login page so that they can log in. 